@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 30px;
    font-family: "Poppins";
}
/*For the first container on test.html*/
.grid-container{
    background-color: #eee;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
}
.grid-container > div{
    background-color: #ccc;
    text-align: center;
    padding: 10px;
    border: 1px solid #777;
}
.grid-item.nested-grid{
    display: grid;
    gap: 5px;
    padding: 5px;
    border: 1px solid #292929;
    background-color: cadetblue;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid-item.nested-grid > div{
    background-color: #bfbdbd;
    border: 1px solid rgb(51, 102, 255);
    padding: 30px;
    text-align: center;  
}
.grid-item1.nested-grid1{
    display: grid;
    gap: 5px;
    padding: 5px;
    background-color: rgb(224, 224, 224);
    grid-template-columns: 50px 234px;
    grid-template-rows: 234px 50px;
}
.grid-item1.nested-grid1 > div{
    background-color: #bfbdbd;
    border: 1px solid rgb(51, 102, 255); 
    align-content: space-evenly; /* Make middle vertically "Space Evenly" */
}
.grid-item1.nested-grid1 > div:nth-child(1){
    background-color: #548bf7;  
}
.grid-item1.nested-grid1 > div:nth-child(2){
    background-color: #54f7bb;  
}
.grid-item1.nested-grid1 > div:nth-child(3){
    background-color: #dcf754;  
}
.grid-item1.nested-grid1 > div:nth-child(4){
    background-color: #548bf7;  
}
.grid-item2.nested-grid2{
    display: grid;
    gap: 5px;
    padding: 5px;
    background-color: rgb(73, 243, 104);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.grid-item2.nested-grid2 > div{
    background-color: #bfbdbd;
    border: 1px solid rgb(51, 102, 255); 
    align-content: space-evenly;
}
.grid-item2.nested-grid2 > div:nth-child(2){
    background-color: #548bf7; 
}
.grid-item2.nested-grid2 > div:nth-child(1){
    background-color: #ccf320; 
}
/*Subgrid examples*/
.grid-item3.nested-grid3{
    display: grid;
    grid-template-columns: subgrid [sub-col-1] [sub-col-2];
    grid-template-rows: repeat(3, 1fr);    
}

/* - For the Layout Design 1 - */
.container{
    display: grid;
    width: 900px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr; 
    grid-template-rows: 80px 1fr 1fr 100px;
    margin: 0 auto;
    background-color: #ccc;
    padding: 5px;
    gap: 5px;
}

.container > div{
    background-color: #777;
    text-align: center;
    align-content: space-evenly;
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: #777;
    text-align: center;
    align-content: space-evenly;
}

.sidebar{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    
}

.content-1{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    
}

.content-2{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
   
}

.content-3{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    
}
.footer{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: #777;
    text-align: center;
    align-content: space-evenly;
}

/*For the second container in test.html*/
.grid-test-1{
    background-color: #b6eafd;
    max-width: 900px;
    display: grid;
    margin: 0 auto;
    gap: 5px;
    padding: 5px;
    justify-items: stretch;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: 100px 200px 300px; */
}

.grid-test-1 > div{
    background-color: #bfbdbd;
    border: 1px solid rgb(51, 102, 255);
    padding: 30px;
    text-align: left;    
}
.grid-test-1 > div:nth-child(1) {
    grid-column: 1 / span 2;
}
.grid-test-1 > div:nth-child(2) {
    grid-column: span 3;
}
.grid-test-1 > div:nth-child(5) {
    grid-column: span 3;
}
.grid-test-1 > div:nth-child(6) {
    grid-column: span 2;
}