<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     
    body.item-view .post-body{
      line-height: unset;
      }
    body.item-view .Blog .post-body {
        margin-bottom: 0;
        margin-right: unset;
    }
    .page_body {
            max-width: unset;
            margin: 0 auto;
    }
    body.item-view .Blog .post-header-container {
       display: none;
    }
     .centered-top-container, .centered-top-placeholder,  .collapsed-header .centered-top-container, #PopularPostal, #footer, #comments, .post-share-buttons, h3.post-title, .post-title-container  {
              display:none !important; 
      
      }
     body.item-view .Blog .post-body::first-letter{
       float: unset;
        font-size: 18px;
        font-weight: unset;
        line-height: unset;
        margin-right: unset;
      }
    
    body.item-view .Blog .post-body-container {
        padding-right: unset;
        position: relative;
        margin-left: unset;
        margin-top: unset;
        margin-bottom: unset;
    }
    .post-body h1{
      margin: 5px 0;
      }
    * {
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    body{
        margin: 0 auto;
        font-family: "Poppins";
        background: #d1dedd;
        color: #494848;
    }
    ul, li{
        padding: 0;
        list-style-type: none;
    }
    
    header.custom-header{
        background-color: #fff;
       padding: 10px 0;
      font-size: 17px;
    }
     
    nav{
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        align-items: center;
        font-family: 'Poppins';
    }
    nav a{
        text-decoration: none;
        color: #171717;
    }
    nav h1{
        text-transform: uppercase;
        line-height: 30px;
    }
    nav h1 div:first-child{
        font-weight: 800;
        letter-spacing: 1.5px;
      font-size: smaller;
    }
    nav h1 div:last-child{
        font-weight: 400;
      font-size: smaller;
    }
    a:visited {
        color: #4f4b4b;
    }
    section{
        max-width: 1200px;
        margin: 60px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 20px;
        font-family: 'Poppins';
    }
    section div{
        overflow: hidden;
        background-color: #afbcbb;
        border-radius: 6px;
        border: 10px solid #fff;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.25);
        font-size: 14px;
    }
    section div img{
        min-width: 100%;
        height: 100%;
    }
    section .short{
        grid-row: span 1;
        padding: 10px;
       
    }
    section .tall{
        grid-row: span 2;
        padding: 0px;
    }
    section .mall {
        grid-row: span 1;
        padding: 0px;
        text-align: center;
    }
    
      h3{
        text-align:center;
      }
    
    
    </style>
      
      
       <header class="custom-header">
                <nav>
                    <a href="/">Home</a>
                    <a href="/">About</a>
                    <h1>
                        <div>Wild</div>
                        <div>Extremes</div>
                    </h1>
                    <a href="/">Blog</a>
                    <a href="/">Contact</a>
                </nav>
            </header>
      
    
    
     <section>
                <div class="short">
                    <h3>About the Book</h3>
                    <p>The book Wild Extremes is here to uncover Australia’s geographical records. Discussions and arguments abound over to which is the longest / deepest / largest / highest locations in Australia. </p>
                    <a href="https://australianextremes.com.au/" target="_blank">Read More</a>                
                </div>
                <div class="tall" style="padding: 10px">
                  <h3 style="text-align:center"> The backstories to Australia’s geographic records.</h3>
                  <p>Enter Wild Extremes – a book that combines well-researched facts around our extreme records, with the fascinating and often surprising factors that cause them. </p>
                   <a href="https://australianextremes.com.au/shop/" target="_blank">
                    <img src="https://res.cloudinary.com/dhv9femkv/image/upload/v1722621424/product-image_ccsbkq.png" alt="candav" />
                  </a>
                </div>
                <div class="short">
                    <h3>What’s inside?</h3>
                    <p>Wild Extremes isn’t a book of endless records but rather tells the backstory to Australia’s geographic records. It explores the controversies around records and examines how plants and animals have adapted to extreme locations. </p>
                    <a href="" target="_blank">Read More</a>                
                </div>
                <div class="tall">
                      <h2 style="text-align:center">Ray Andrews</h2>
                  <a href="https://australianextremes.com.au/shop/" target="_blank">
                    <img src="https://res.cloudinary.com/dhv9femkv/image/upload/v1722661786/ray-andrews-raw_myiuph.jpg" alt="Ray Andrews" />
                  </a>
                </div>
                <div class="tall">  <a href="https://australianextremes.com.au/shop/" target="_blank">
                    <img src="https://res.cloudinary.com/dhv9femkv/image/upload/v1722661328/Book_cover-min-min_fp4z5l.png" alt="Wild Extremes" />
                  </a>
                </div>
                <div class="short">
                    <h3>Exploring the extremes</h3>
                    <p>Readers travel with an assortment of chapter hero’s as well as the author, Ray Andrews – Australia’s Records guru who takes you exploring the extremes of the continent and unearthing records while uncovering some surprising verdicts.</p>
                    <a href="https://australianextremes.com.au/author-ray-andrews/" target="_blank">Read More</a>                
                </div>
                <div class="short">
                    <h3>About Ray Andrews</h3>
                    <p>Ray Andrews has travelled throughout Australia and the South Pacific as a naturalist for thirty years. After a night by a campfire discussing Australia’s monoliths, he decided to set records straight and began a two-decade quest to unearth the geographic records of this nation</p>
                    <a href="https://australianextremes.com.au/author-ray-andrews/" target="_blank">Know more about Ray</a>                
                </div>
                <div class="mall">
                    
                                  
                </div>
                <div class="short">
                    <h3>Visiting Australia’s extreme locations</h3>
                    <p>To assist modern adventurers to experience the geographical extremes of Australia, we have compiled a list of locations and some notes on the best ways to get to these points of interest. Help us by sending in your photos to show other travellers the beauty of these spots..</p>
                    <a href="https://australianextremes.com.au/visit-the-extremes/" target="_blank">Read More</a>                
                </div>
            </section>
    
      