<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="panel welcome">
            <nav>
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
            </nav>
            <div>
                <h1>Moony</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab possimus quam dolore veniam excepturi ducimus reiciendis iusto pariatur, autem magni. Mollitia fugit quibusdam dicta iusto amet, eveniet magnam porro fuga?</p>
            </div>
            <footer>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </footer>
        </div>
        <div class="panel about">
            <img src="img/1.png" alt="main pic"/>
            <div class="text">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi molestiae nisi.</p>
            </div>
        </div>
        <div class="panel photo">
            <div class="text">
                <h2>Photo Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi molestiae nisi.</p>
            </div>
            <img src="img/2.png" alt="photo mine">
        </div>

    </main>

    

</body>
</html>
