@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    font-family: "Poppins";
}
main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;    
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel .text{
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
    font-size: 13px;
}
/*Panel Welcome*/
.panel.welcome{
    background: #323230;
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}
.panel.welcome nav a{
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
    font-size: 12px;
}
.panel.welcome p{
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2em;
    font-size: 13px;
}
.panel.welcome h1{
    color: #eee7;
    font-size: 3em;
}
.panel.welcome footer{
    align-self: end;
}

/*About panel*/
.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.panel.about img{
    min-width: 100%;
    min-height: 100%;
}

/*Photo panel*/
.panel.photo {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.photo img{
    min-width: 100%;
    min-height: 100%;
}

@media screen and (max-width: 1200px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    .panel.photo {
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 742px) {
    main{
        grid-template-rows: 700px 600px 600px;
        grid-template-columns: 100%;
    }
    .panel.about{
        grid-template-columns: 1fr 1fr;
        grid-row: 2;
        grid-template-rows: 1fr;
    }
}
