@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0 auto;
    font-family: "Poppins";
    background: #d1dedd;
    color: #494848;
}
ul, li{
    padding: 0;
    list-style-type: none;
}

header{
    background-color: #fff;
    padding: 10px;
}
nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #171717;
}
nav h1{
    text-transform: uppercase;
    line-height: 1em;
}
nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 1.5px;
}
nav h1 div:last-child{
    font-weight: 400;
}
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
}
main div{
    overflow: hidden;
    background-color: #fff;
    border-radius: 6px;
    border: 10px solid #fff;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.25);
    font-size: 14px;
}
main div img{
    min-width: 100%;
    height: 100%;
}

main .short{
    grid-row: span 1;
    padding: 10px;
}
main .tall{
    grid-row: span 2;
}
@media screen and (max-width: 900px) {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
    }
    nav{
        grid-template-columns: repeat(4, 1fr);
    }
    nav h1{
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}
